server:
  port: 8181
  forward-headers-strategy: framework
  
spring:
  security:
    oauth2:
      resourceserver:
        jwt:
        #Here we showed you three ways to use a resource server but the way which i mostly preferred you,
        # Use PUBLIC-KEY-LOCATION 
          #public-key-location: classpath:publickey.pem
          #jwk-set-uri: http://localhost:8180/realms/appsdeveloperealm/protocol/openid-connect/certs
          issuer-uri: http://auth-server:9000
  application:
    name: product-service
    
    
eureka:
  client:
    enabled: true
    service-url:
      defaultZone: http://localhost:8761/eureka
      
springdoc:
  swagger-ui:
    enabled: false
  api-docs:
    path: /product/v3/api-docs
    
management:
  endpoints:
    web:
#      base-path: /product/actuator
      exposure:
        include:
        - "*" 
  endpoint:
    health:
      probes:
        enabled: true
          