server:
  port: 8787
  forward-headers-strategy: framework
  
spring:
  application:
    name: sp-govtech-api-gateway
  security:
    oauth2:
      client:
        registration:
          myoauthclient:
            client-id: clientId1
            client-secret: clientSecret
            scope:
            - openid
            authorization-grant-type: authorization_code
            redirect-uri: http://127.0.0.1:8787/login/oauth2/code/myoauthclient
        provider:
          myoauthclient:
            issuer-uri: http://auth-server:9000
#            authorization-uri: http://localhost:8180/realms/appsdeveloperealm/protocol/openid-connect/auth
#            jwk-set-uri: http://localhost:8180/realms/appsdeveloperealm/protocol/openid-connect/certs
#            token-uri: http://localhost:8180/realms/appsdeveloperealm/protocol/openid-connect/token
#            user-info-uri: http://localhost:8180/realms/appsdeveloperealm/protocol/openid-connect/userinfo
            

  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      default-filters:
      # TokenRelay activates the TokenRelayGatewayFilterFactory so token automatically append with each request.
      - TokenRelay
      routes:
        - id: sp-govtech-api-gateway
          uri: lb://sp-govtech-api-gateway
          predicates:
          - Path=/app, /actuator/**
        - id: product-service
          uri: lb://product-service
          predicates:
          - Path=/product-details/**, /product/**
          filters:
          - ErrorGlobalFilter
  autoconfigure:
    exclude:
    - org.springframework.boot.autoconfigure.security.reactive.ReactiveUserDetailsServiceAutoConfiguration 

eureka:
  client:
    enabled: true
    service-url:
      defaultZone: http://localhost:8761/eureka
      
logging:
  level:
    "[org.springframework.cloud.gateway]": INFO
    
springdoc:
  swagger-ui:
    url: /app/swagger-ui.html
  api-docs:
    path: /app/v3/api-docs
    
management:
  endpoint:
    health:
      probes:
        enabled: true
    gateway:
      enabled: true 

reactive:
  error:
    include-stack-trace: false